NODE_ENV='development'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="c7RT7cWkDnK6ZP8HOVmx96VMJqp6sZzasiIFG3FpGLY="

GITHUB_ID="13004e228846275f6c39"
GITHUB_SECRET="ade22166effe2b9aa680388c998ee3617f23e465"
GOOGLE_CLIENT_ID="996231556029-i7p05oq0t4ve950slfm6elag1blsqrbp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"